<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <title>Copper - Software and SAAS landing template</title>

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- ** Plugins Needed for the Project ** -->    
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="plugins/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick/slick-theme.css">
    <link rel="stylesheet" href="plugins/aos/aos.css">

    <!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

</head>
<body id="top" data-spy="scroll" data-target="#navbar-spy" class="position-relative">

    <!-- start of preloader -->
    <div class="preloader position-fixed d-flex align-items-center justify-content-center">
        <div class="block">
            <div class="loader-image mb-20">
                <img src="images/preloader.png" alt="">
            </div>
            <div class="loader-text text-uppercase">
                <span class="mb-1">Welcome to</span>
                <span>Copper</span>
            </div>
        </div>
    </div>
    <!-- end of preloader -->
  
<!-- start of header -->
<header class="header-nav position-relative bg-light-gray">
    <div class="container">
        <nav class="navbar navbar-expand-xl navbar-light px-0">
            <a class="navbar-brand p-0" href="index.html"><img class="img-fluid" src="images/logo.png" alt="Copper"></a>
            <!-- logo -->

            <button class="navbar-toggler bg-white rounded-0 p-0" type="button" data-toggle="collapse" data-target="#navlinks" aria-controls="navlinks" aria-expanded="false" aria-label="Toggle navigation">
                <svg class="nav-toggle-icon" viewBox="0 0 100 100" width="40" onclick="this.classList.toggle('active')"><path class="line top" d="m 70,33 h -40 c 0,0 -8.5,-0.149796 -8.5,8.5 0,8.649796 8.5,8.5 8.5,8.5 h 20 v -20" /><path class="line middle" d="m 70,50 h -40" /><path class="line bottom" d="m 30,67 h 40 c 0,0 8.5,0.149796 8.5,-8.5 0,-8.649796 -8.5,-8.5 -8.5,-8.5 h -20 v 20" /></svg>
            </button>
            <!-- mobile-nav control button -->
            
            <div class="collapse navbar-collapse" id="navlinks">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item @@about">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item @@service">
                        <a class="nav-link" href="services.html">Service</a>
                    </li>
                    <li class="nav-item @@team">
                        <a class="nav-link" href="team.html">Team</a>
                    </li>
                    <li class="nav-item dropdown @@pricing">
                        <a class="nav-link dropdown-toggle d-flex justify-content-between align-items-center" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="mr-1">Pricing</span>
                            <svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 1.06L7.94 0L4.5 3.44L1.06 0L0 1.06L4.5 5.56L9 1.06Z" fill="currentColor"/></svg>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item @@pricingOne" href="pricing.html">Pricing 01</a></li>
                            <li><a class="dropdown-item @@pricingTwo" href="pricing-2.html">Pricing 02</a></li>
                        </ul>
                    </li>
                    <li class="nav-item @@contact">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown @@pages">
                        <a class="nav-link dropdown-toggle d-flex justify-content-between align-items-center" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="mr-1">Pages</span>
                            <svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 1.06L7.94 0L4.5 3.44L1.06 0L0 1.06L4.5 5.56L9 1.06Z" fill="currentColor"/></svg>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item @@howItWorks" href="how-it-works.html">How It Works</a></li>
                            <li><a class="dropdown-item @@testimonials" href="testimonials.html">Testimonials</a></li>
                            <li class="sub-dropdown @@career">
                                <a class="dropdown-item dropdown-toggle d-flex justify-content-between align-items-center" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span>Career</span>
                                    <svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 1.06L7.94 0L4.5 3.44L1.06 0L0 1.06L4.5 5.56L9 1.06Z" fill="currentColor"/></svg>
                                </a>
                                <ul class="dropdown-submenu">
                                    <li><a class="dropdown-item @@careerPage" href="career.html">Career</a></li>
                                    <li><a class="dropdown-item @@jobDetails" href="job-details.html">Job Details</a></li>
                                </ul>
                            </li>
                            <li class="sub-dropdown @@blogs">
                                <a class="dropdown-item dropdown-toggle d-flex justify-content-between align-items-center" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span>Blogs</span>
                                    <svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 1.06L7.94 0L4.5 3.44L1.06 0L0 1.06L4.5 5.56L9 1.06Z" fill="currentColor"/></svg>
                                </a>
                                <ul class="dropdown-submenu">
                                    <li><a class="dropdown-item @@blog" href="blog.html">Blog</a></li>
                                    <li><a class="dropdown-item @@blogDetails" href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a class="dropdown-item @@terms" href="terms.html">Terms & Condition</a></li>
                            <li><a class="dropdown-item @@privacy" href="privacy.html">Privacy Policy</a></li>
                            <li><a class="dropdown-item @@faq" href="faq.html">FAQ</a></li>
                            <li><a class="dropdown-item @@changelog" href="changelog.html">Changelog</a></li>
                        </ul>
                    </li>
                </ul>

                <div class="navbar-button">
                    <button class="btn btn-sm btn-outline-primary" data-toggle="modal" data-target="#signup-modal">Sign Up</button>
                    <button class="btn btn-sm btn-link pr-xl-0" data-toggle="modal" data-target="#signin-modal">Log in<svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/></svg></button>
                </div>
            </div>
            <!-- nav links -->
        </nav>
    </div>
</header>
<!-- end of header -->

<!-- signup-modal -->
<div class="modal fade rounded" id="signup-modal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title font-weight-bold">Sign up now</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body p-3 p-sm-4">
                <form method="POST" class="needs-validation row" novalidate>
                    <div class="form-group mb-20 col-md-6">
                        <label class="text-black-200 h6 font-weight-600 mb-2" for="fname">First Name*</label>
                        <input class="form-control shadow-none" type="text" placeholder="Jack" id="fname" required>
                        <p class="font-weight-bold invalid-feedback">Your first name is required!</p>
                    </div>
                    <div class="form-group mb-20 col-md-6">
                        <label class="text-black-200 h6 font-weight-600 mb-2" for="lname">Last Name*</label>
                        <input class="form-control shadow-none" type="text" placeholder="Barker" id="lname" required>
                        <p class="font-weight-bold invalid-feedback">Your last name is required!</p>
                    </div>
                    <div class="form-group mb-20 col-12">
                        <label class="text-black-200 h6 font-weight-600 mb-2" for="email2">Email Address*</label>
                        <input class="form-control shadow-none" type="email" placeholder="jack@email.com" id="email2" required>
                        <p class="font-weight-bold invalid-feedback">Your email is required!</p>
                    </div>
                    <div class="form-group mb-20 col-12">
                        <label class="text-black-200 h6 font-weight-600 mb-2" for="password">Password*</label>
                        <input class="form-control shadow-none" type="password" id="password" required>
                        <p class="font-weight-bold invalid-feedback">Your password is required!</p>
                    </div>
                    <div class="form-group mb-20 col-12">
                        <label class="text-black-200 h6 font-weight-600 mb-2" for="repassword">Retype Password*</label>
                        <input class="form-control shadow-none" type="password" id="repassword" required>
                        <p class="font-weight-bold invalid-feedback">Please retype your password.</p>
                    </div>
                    <div class="form-group col-12">
                        <button class="btn btn-primary w-100" type="submit">Sign Up</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- signup-modal -->

<!-- login-modal -->
<div class="modal fade rounded" id="signin-modal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable mx-auto" style="max-width:400px">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title font-weight-bold">Welcome back</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body p-3 p-sm-4">
                <form method="POST" class="needs-validation row" novalidate>
                    <div class="form-group mb-20 col-12">
                        <label class="text-black-200 h6 font-weight-600 mb-2" for="email">Email Address*</label>
                        <input class="form-control shadow-none" type="email" id="email" required>
                        <p class="font-weight-bold invalid-feedback">Your email is required!</p>
                    </div>
                    <div class="form-group mb-20 col-12">
                        <label class="text-black-200 h6 font-weight-600 mb-2" for="passwordSignIn">Password*</label>
                        <input class="form-control shadow-none" type="password" id="passwordSignIn" required>
                        <p class="font-weight-bold invalid-feedback">Your password is required!</p>
                    </div>
                    <div class="form-group col-12">
                        <button class="btn btn-primary w-100" type="submit">Sign In</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- login-modal -->

<!-- start of banner -->
<section class="banner bg-cover-bottom has-shapes bg-light-gray has-bg-brash bg-brash-bottom" style="background-image: url(images/brushes/banner.svg)" data-aos="fade-in" data-aos-delay="150">
    <div class="container h-100">
        <div class="d-block d-lg-flex no-gutters align-items-center h-100">
            <div class="col-12 col-xl-8 col-lg-8 order-lg-1">
                <div class="banner-image has-video-popup has-shapes mb-4 mb-md-5 mb-lg-0">
                    <button type="button" class="video-play-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/dyZcRRWiuuw" data-target="#videoModal"><svg width="1.8em" height="1.8em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/></svg></button>

                    <img class="img-fluid" src="images/screenshots/banner-shot.png" alt="">

                    <div class="shape-lg bg-tertiary rounded-circle"></div>
                    <div class="shape-md bg-primary rounded-circle"></div>
                    <div class="shape-sm bg-secondary rounded-circle"></div>
                </div>
            </div>
            <div class="col-xl-5 col-lg-6 order-lg-0">
                <h2 class="h1 mb-20">Give Your customers human feeling touch <strong>Like Never Before</strong></h2>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, seddiam nonumy eirmod tempor invidunt ut labore et dolore magna</p>

                <form action="" method="post" class="needs-validation mt-30" novalidate>
                    <div class="input-group d-block d-sm-flex">
                        <input type="email" class="form-control bg-transparent" placeholder="name@email.com" required>
                        <div class="input-group-append">
                            <button type="submit" class="btn btn-primary has-icon ml-15">Request Demo
                                <span class="icon"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.5522 6.66669L20.5522 14.6667C21.0329 15.1473 21.0699 15.9036 20.6632 16.4267L20.5522 16.5523L12.5522 24.5523L10.6666 22.6667L17.7228 15.6095L10.6666 8.55231L12.5522 6.66669Z" fill="currentColor"/></svg></span>
                            </button>
                        </div>
                    </div>
                </form>

                <div class="divider-text mt-25 mb-25"><span class="bg-light-gray">OR</span></div>

                <a href="#!" class="btn btn-outline-secondary d-flex align-items-center justify-content-center">
                <img class="mr-2" src="images/brands/google.png" alt="">Sign Up With Google</a>
                
                <p class="content has-underdot-link text-black-700 mt-15">No credit card required. Available on
                    <a href="#!">Mac</a>,
                    <a href="#!">Windows</a>,
                    <a href="#!">iOS</a>, &
                    <a href="#!">Android</a>.
                </p>
            </div>
        </div>
    </div>
    
    <div class="shape-1 shape-sm bg-secondary rounded-circle"></div>
    <div class="shape-3 shape-sm-2 bg-primary rounded-circle"></div>
    <div class="shape-4 shape-sm-2 bg-primary rounded-circle"></div>
    <div class="shape-5 shape-xs bg-secondary rounded-circle"></div>
    <div class="shape-6 shape-xs bg-tertiary rounded-circle"></div>
    <div class="shape-7 shape-xs-2 bg-tertiary rounded-circle"></div>
    <div class="shape-8 shape-xs-2 bg-primary rounded-circle"></div>
</section>
<!-- end of banner -->

<!-- start of brand-carousel -->
<section class="section-padding overflow-hidden">
    <div class="container">
        <div class="row">
            <div class="col-md-12" data-aos="fade-left">
                <div class="brand-carousel">
                    <div class="brand-item d-flex align-items-center justify-content-center">
                        <img class="img-fluid" src="images/brands/01-colored.png" alt=""></div>
                    <div class="brand-item d-flex align-items-center justify-content-center">
                        <img class="img-fluid" src="images/brands/02-colored.png" alt=""></div>
                    <div class="brand-item d-flex align-items-center justify-content-center">
                        <img class="img-fluid" src="images/brands/04-colored.png" alt=""></div>
                    <div class="brand-item d-flex align-items-center justify-content-center">
                        <img class="img-fluid" src="images/brands/03-colored.png" alt=""></div>
                    <div class="brand-item d-flex align-items-center justify-content-center">
                        <img class="img-fluid" src="images/brands/05-colored.png" alt=""></div>
                    <div class="brand-item d-flex align-items-center justify-content-center">
                        <img class="img-fluid" src="images/brands/06-colored.png" alt=""></div>
                    <div class="brand-item d-flex align-items-center justify-content-center">
                        <img class="img-fluid" src="images/brands/04-colored.png" alt=""></div>
                    <div class="brand-item d-flex align-items-center justify-content-center">
                        <img class="img-fluid" src="images/brands/02-colored.png" alt=""></div>
                    <div class="brand-item d-flex align-items-center justify-content-center">
                        <img class="img-fluid" src="images/brands/01-colored.png" alt=""></div>
                    <div class="brand-item d-flex align-items-center justify-content-center">
                        <img class="img-fluid" src="images/brands/06-colored.png" alt=""></div>
                    <div class="brand-item d-flex align-items-center justify-content-center">
                        <img class="img-fluid" src="images/brands/05-colored.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end of brand-carousel -->

<!-- start of how-it-works tab -->
<section class="section-padding how-it-works-tab pt-0 overflow-hidden">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-9 text-center mb-40">
                <h2 class="section-title">How <strong>it Works</strong></h2>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed.</p>
            </div>
            <div class="col-lg-11">
                <ul class="nav nav-pills justify-content-center mb-20" id="pills-tab" role="tablist">
                    <li class="nav-item mb-20" role="presentation">
                        <a class="nav-link active" id="pill-management-tab" data-toggle="pill" href="#management-tab" role="tab" aria-controls="management-tab" aria-selected="true">
                            <i class="circle-shape"></i>Task Management
                        </a>
                    </li>
                    <li class="nav-item mb-20" role="presentation">
                        <a class="nav-link" id="pill-chat-tab" data-toggle="pill" href="#chat-tab" role="tab" aria-controls="chat-tab" aria-selected="false">
                            <i class="circle-shape"></i>Built In Chat
                        </a>
                    </li>
                    <li class="nav-item mb-20" role="presentation">
                        <a class="nav-link" id="pill-analytics-tab" data-toggle="pill" href="#analytics-tab" role="tab" aria-controls="analytics-tab" aria-selected="false">
                            <i class="circle-shape"></i>Project Analytics
                        </a>
                    </li>
                    <li class="nav-item mb-20" role="presentation">
                        <a class="nav-link" id="pill-collaboration-tab" data-toggle="pill" href="#collaboration-tab" role="tab" aria-controls="collaboration-tab" aria-selected="false">
                            <i class="circle-shape"></i>Task Collaboration
                        </a>
                    </li>
                </ul>
                
                <div class="tab-content" id="pills-tabContent" data-aos="fade-in">
                    <div class="tab-pane fade show active" id="management-tab" role="tabpanel" aria-labelledby="pill-management-tab">
                        <div class="row align-items-center">
                            <div class="col-lg-8 anim-to-top">
                                <img class="img-fluid rounded-lg shadow" src="images/screenshots/how-it-works-1.jpg" alt="">
                            </div>
                            <div class="col-lg-4 mt-4 mt-lg-0 anim-to-bottom">
                                <h2 class="section-title">Task <strong>Management</strong></h2>
                                <p class="mb-30">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed. At vero eos et accusam et justo duo dolores et ea rebum satet</p>
                                <a href="how-it-works.html" class="btn btn-primary has-icon">View More
                                    <span class="icon"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.5522 6.66669L20.5522 14.6667C21.0329 15.1473 21.0699 15.9036 20.6632 16.4267L20.5522 16.5523L12.5522 24.5523L10.6666 22.6667L17.7228 15.6095L10.6666 8.55231L12.5522 6.66669Z" fill="currentColor"/></svg></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="chat-tab" role="tabpanel" aria-labelledby="pill-chat-tab">
                        <div class="row align-items-center">
                            <div class="col-lg-8 anim-to-top">
                                <img class="img-fluid rounded-lg shadow" src="images/screenshots/03.png" alt="">
                            </div>
                            <div class="col-lg-4 mt-4 mt-lg-0 anim-to-bottom">
                                <h2 class="section-title">Built In <strong>Chat</strong></h2>
                                <p class="mb-30">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed. At vero eos et accusam et justo duo dolores et ea rebum satet</p>
                                <a href="how-it-works.html" class="btn btn-primary has-icon">View More
                                    <span class="icon"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.5522 6.66669L20.5522 14.6667C21.0329 15.1473 21.0699 15.9036 20.6632 16.4267L20.5522 16.5523L12.5522 24.5523L10.6666 22.6667L17.7228 15.6095L10.6666 8.55231L12.5522 6.66669Z" fill="currentColor"/></svg></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="analytics-tab" role="tabpanel" aria-labelledby="pill-analytics-tab">
                        <div class="row align-items-center">
                            <div class="col-lg-8 anim-to-top">
                                <img class="img-fluid rounded-lg shadow" src="images/screenshots/04.png" alt="">
                            </div>
                            <div class="col-lg-4 mt-4 mt-lg-0 anim-to-bottom">
                                <h2 class="section-title">Project <strong>Analytics</strong></h2>
                                <p class="mb-30">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed. At vero eos et accusam et justo duo dolores et ea rebum satet</p>
                                <a href="how-it-works.html" class="btn btn-primary has-icon">View More
                                    <span class="icon"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.5522 6.66669L20.5522 14.6667C21.0329 15.1473 21.0699 15.9036 20.6632 16.4267L20.5522 16.5523L12.5522 24.5523L10.6666 22.6667L17.7228 15.6095L10.6666 8.55231L12.5522 6.66669Z" fill="currentColor"/></svg></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="collaboration-tab" role="tabpanel" aria-labelledby="pill-collaboration-tab">
                        <div class="row align-items-center">
                            <div class="col-lg-8 anim-to-top">
                                <img class="img-fluid rounded-lg shadow" src="images/screenshots/how-it-works-1.jpg" alt="">
                            </div>
                            <div class="col-lg-4 mt-4 mt-lg-0 anim-to-bottom">
                                <h2 class="section-title">Task <strong>Collaboration</strong></h2>
                                <p class="mb-30">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed. At vero eos et accusam et justo duo dolores et ea rebum satet</p>
                                <a href="how-it-works.html" class="btn btn-primary has-icon">View More
                                    <span class="icon"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.5522 6.66669L20.5522 14.6667C21.0329 15.1473 21.0699 15.9036 20.6632 16.4267L20.5522 16.5523L12.5522 24.5523L10.6666 22.6667L17.7228 15.6095L10.6666 8.55231L12.5522 6.66669Z" fill="currentColor"/></svg></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end of how-it-works tab -->

<!-- start of tools-use -->
<section class="section-padding tools-use-section has-shapes bg-light-gray has-bg-brash bg-brash-y" style="background-image: url(images/brushes/section-top.svg), url(images/brushes/section-bottom.svg);">
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-lg-4 mt-4 mt-lg-0">
                <h2 class="section-title">Integrate the <strong>tools you already use</strong></h2>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed. </p>
            </div>
            <div class="col-lg-6">
                <ul class="inCircle-tools d-block d-sm-flex align-items-center justify-content-center" id="inCircle-element">
                    <li class="has-centered lg d-inline-flex align-items-center justify-content-center bg-white shadow rounded-circle">
                        <img src="images/tools/01.png" alt="">
                    </li>
                    <li class="md d-inline-flex align-items-center justify-content-center bg-white shadow rounded-circle">
                        <img src="images/tools/02.png" alt="">
                    </li>
                    <li class="xs d-inline-flex align-items-center justify-content-center bg-white shadow rounded-circle">
                        <img src="images/tools/03.png" alt="">
                    </li>
                    <li class="md d-inline-flex align-items-center justify-content-center bg-white shadow rounded-circle">
                        <img src="images/tools/04.png" alt="">
                    </li>
                    <li class="sm d-inline-flex align-items-center justify-content-center bg-white shadow rounded-circle">
                        <img src="images/tools/05.png" alt="">
                    </li>
                    <li class="md d-inline-flex align-items-center justify-content-center bg-white shadow rounded-circle">
                        <img src="images/tools/06.png" alt="">
                    </li>
                    <li class="md d-inline-flex align-items-center justify-content-center bg-white shadow rounded-circle">
                        <img src="images/tools/07.png" alt="">
                    </li>
                    <li class="xs d-inline-flex align-items-center justify-content-center bg-white shadow rounded-circle">
                        <img src="images/tools/08.png" alt="">
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="shape-1 shape-xs bg-secondary rounded-circle"></div>
    <div class="shape-2 shape-sm bg-primary rounded-circle d-none d-md-block"></div>
    <div class="shape-3 shape-xs-2 bg-primary rounded-circle"></div>
    <div class="shape-4 shape-xs bg-tertiary rounded-circle"></div>
    <div class="shape-5 shape-xs bg-tertiary rounded-circle"></div>
    <div class="shape-6 shape-md bg-secondary rounded-circle d-none d-md-block"></div>
</section>
<!-- end of tools-use -->

<!-- start of growth-rate -->
<section class="section-padding pb-50">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-10">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h2 class="section-title">Average yearly growth rate <strong>across our clients We able to achive</strong></h2>
                        <p class="border-bottom pb-30 mr-0 mr-lg-5">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed. At vero eos et</p>
                        <div class="has-colored-text growth-rate-counter">
                            <div class="d-inline-block block-sm mr-30 mt-30">
                                <h2 class="has-text-color font-weight-bold">
                                <span class="jsCounter" data-count="24">0</span>+</h2>
                                <p class="mt-10">Years Of <br> Experience</p>
                            </div>
                            <div class="d-inline-block block mr-30 mt-30">
                                <h2 class="has-text-color font-weight-bold">
                                <span class="jsCounter" data-count="10">0</span>M+</h2>
                                <p class="mt-10">More Real <br> Active users</p>
                            </div>
                            <div class="d-inline-block block mt-30">
                                <h2 class="has-text-color font-weight-bold">
                                <span class="jsCounter" data-count="3000">0</span>+</h2>
                                <p class="mt-10">Employees <br> Work Here</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-5 mt-lg-0">
                        <div class="row colored-icon-box">
                            <div class="col-sm-6" data-aos="fade-up">
                                <div class="icon-box text-center shadow px-3 px-md-5 px-lg-2 py-5 mb-30">
                                    <i class="ti-thumb-up icon"></i>
                                    <h4 class="font-weight-bold text-black-200">Fully Secure And Hacking Free</h4>
                                </div>
                            </div>
                            <div class="col-sm-6" data-aos="fade-up" data-aos-delay="100">
                                <div class="icon-box text-center shadow px-3 px-md-5 px-lg-2 py-5 mb-30">
                                    <i class="ti-comments-smiley icon"></i>
                                    <h4 class="font-weight-bold text-black-200">Always Having A Great Supports</h4>
                                </div>
                            </div>
                            <div class="col-sm-6" data-aos="fade-up" data-aos-delay="200">
                                <div class="icon-box text-center shadow px-3 px-md-5 px-lg-2 py-5 mb-30">
                                    <i class="ti-video-clapper icon"></i>
                                    <h4 class="font-weight-bold text-black-200">Build with Time Balanceing</h4>
                                </div>
                            </div>
                            <div class="col-sm-6" data-aos="fade-up" data-aos-delay="300">
                                <div class="icon-box text-center shadow px-3 px-md-5 px-lg-2 py-5 mb-30">
                                    <i class="ti-shield icon"></i>
                                    <h4 class="font-weight-bold text-black-200">Fully Prepared with Safe Condition</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end of growth-rate -->

<!-- start of image-info -->
<section class="section-padding image-info-section has-shapes bg-light-gray has-bg-brash bg-brash-y" style="background-image: url(images/brushes/section-top.svg), url(images/brushes/section-bottom.svg);">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8 col-md-7">
                <div class="has-shapes">
                    <img class="img-fluid py-4 my-2" src="images/screenshots/03.png" alt="">

                    <div class="shape-1 shape-sm bg-secondary rounded-circle"></div>
                    <div class="shape-2 shape-xs-2 bg-tertiary rounded-circle"></div>
                </div>
            </div>
            <div class="col-lg-4 col-md-5">
                <h2 class="section-title">Create an automated <strong>workflow by setting</strong></h2>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed.</p>
            </div>
        </div>
    </div>
    
    <div class="shape-3 shape-xs-2 bg-secondary rounded-circle"></div>
    <div class="shape-4 shape-sm-2 bg-tertiary rounded-circle"></div>
    <div class="shape-5 shape-sm bg-primary rounded-circle"></div>
    <div class="shape-6 shape-xs bg-secondary rounded-circle"></div>
    <div class="shape-7 shape-xs-2 bg-tertiary rounded-circle"></div>
</section>
<!-- end of image-info -->

<!-- start section -->
<section class="section-padding">
    <div class="container">
        <div class="row align-items-center justify-content-around">
            <div class="col-lg-5 col-md-8 col-sm-10 mb-5">
                <h2 class="section-title">Who Are We And <strong>What Is Our Identity?</strong></h2>
                <p class="pb-20 border-bottom mb-20">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed. At vero eos et accusam et justo duo dolores</p>
                <ul class="check-list list-unstyled">
                    <li class="mb-15">
                        <svg width="16" height="11" viewBox="0 0 18 13" class="text-primary mr-2" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 6.125L6.91892 11L16 2" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/></svg>
                        Habit building in essential steps choose habit Good Things
                    </li>
                    <li class="mb-15">
                        <svg width="16" height="11" viewBox="0 0 18 13" class="text-primary mr-2" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 6.125L6.91892 11L16 2" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/></svg>
                        Get an overview of Habit Calendars admiral general.
                    </li>
                    <li>
                        <svg width="16" height="11" viewBox="0 0 18 13" class="text-primary mr-2" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 6.125L6.91892 11L16 2" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/></svg>
                        Start building habit with Habitify on platform to new
                    </li>
                </ul>
            </div>
            <div class="col-lg-5 col-md-8 col-sm-10">
                <div class="d-inline-block has-shadow shadow-right has-shapes">
                    <img class="img-fluid rounded-sm" src="images/about/01.jpg" alt="">
    
                    <div class="shape-1 shape-md bg-secondary rounded-circle"></div>
                    <div class="shape-2 shape-xl bg-tertiary rounded-circle"></div>
                    <div class="shape-3 shape-lg bg-primary rounded-circle"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end section -->

<!-- start of testimonials-carousel -->
<section class="section-padding pt-0 testimonials-section has-shapes">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-9 text-center mb-30">
                <h2 class="section-title">What Our <strong>Client says</strong></h2>
                <p>Lorem ipsum sadip dolor sit amet, consetetur sadip scing elitr, diam nonumy eirmod tempor invi duntut labore et dolore magna aliquyam erat, sed diam</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="testimonials-carousel">
                    <div class="testimonials-item bg-white">
                        <div class="block border rounded bg-white">
                            <svg class="icon mb-15" width="25" height="20" viewBox="0 0 40 35" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.75001 35L13.75 35C15.8203 35 17.5 33.3203 17.5 31.25L17.5 21.25C17.5 19.1797 15.8203 17.5 13.75 17.5L7.50001 17.5L7.50001 12.5C7.50001 9.74219 9.74219 7.5 12.5 7.5L13.125 7.5C14.1641 7.5 15 6.66406 15 5.625L15 1.875C15 0.83594 14.1641 2.25865e-06 13.125 2.34949e-06L12.5 2.40413e-06C5.59375 3.00789e-06 5.05862e-06 5.59375 5.66238e-06 12.5L7.30156e-06 31.25C7.48255e-06 33.3203 1.6797 35 3.75001 35ZM26.25 35L36.25 35C38.3203 35 40 33.3203 40 31.25L40 21.25C40 19.1797 38.3203 17.5 36.25 17.5L30 17.5L30 12.5C30 9.74219 32.2422 7.5 35 7.5L35.625 7.5C36.6641 7.5 37.5 6.66406 37.5 5.625L37.5 1.875C37.5 0.835938 36.6641 2.91637e-07 35.625 3.82475e-07L35 4.37114e-07C28.0937 1.04088e-06 22.5 5.59375 22.5 12.5L22.5 31.25C22.5 33.3203 24.1797 35 26.25 35Z" fill="currentColor"/></svg>
                            <p class="h4 text-black-300 font-weight-light">Lorem ipsum dolor sit amet, kasd gubergren, seatakimata dolores et rebum stetclita</p>
                            <img src="images/testimonials/arrow.png" alt="">
                        </div>
                        <div class="user-info d-flex align-items-center mt-30">
                            <img class="d-inline rounded-circle mr-3" src="images/users/01.jpg" alt="">
                            <div class="pt-1">
                                <h5 class="font-weight-bold">Angela Markel</h5>
                                <p>CEO, Angular Corporation</p>
                            </div>
                        </div>
                    </div>
                    <!-- testimonials-item -->
                    <div class="testimonials-item bg-white">
                        <div class="block border rounded bg-white">
                            <svg class="icon mb-15" width="25" height="20" viewBox="0 0 40 35" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.75001 35L13.75 35C15.8203 35 17.5 33.3203 17.5 31.25L17.5 21.25C17.5 19.1797 15.8203 17.5 13.75 17.5L7.50001 17.5L7.50001 12.5C7.50001 9.74219 9.74219 7.5 12.5 7.5L13.125 7.5C14.1641 7.5 15 6.66406 15 5.625L15 1.875C15 0.83594 14.1641 2.25865e-06 13.125 2.34949e-06L12.5 2.40413e-06C5.59375 3.00789e-06 5.05862e-06 5.59375 5.66238e-06 12.5L7.30156e-06 31.25C7.48255e-06 33.3203 1.6797 35 3.75001 35ZM26.25 35L36.25 35C38.3203 35 40 33.3203 40 31.25L40 21.25C40 19.1797 38.3203 17.5 36.25 17.5L30 17.5L30 12.5C30 9.74219 32.2422 7.5 35 7.5L35.625 7.5C36.6641 7.5 37.5 6.66406 37.5 5.625L37.5 1.875C37.5 0.835938 36.6641 2.91637e-07 35.625 3.82475e-07L35 4.37114e-07C28.0937 1.04088e-06 22.5 5.59375 22.5 12.5L22.5 31.25C22.5 33.3203 24.1797 35 26.25 35Z" fill="currentColor"/></svg>
                            <p class="h4 text-black-300 font-weight-light">Lorem ipsum dolor sit amet, kasd gubergren, seatakimata dolores et rebum stetclita</p>
                            <img src="images/testimonials/arrow.png" alt="">
                        </div>
                        <div class="user-info d-flex align-items-center mt-30">
                            <img class="d-inline rounded-circle mr-3" src="images/users/02.jpg" alt="">
                            <div class="pt-1">
                                <h5 class="font-weight-bold">Angela Markel</h5>
                                <p>CEO, Angular Corporation</p>
                            </div>
                        </div>
                    </div>
                    <!-- testimonials-item -->
                    <div class="testimonials-item bg-white">
                        <div class="block border rounded bg-white">
                            <svg class="icon mb-15" width="25" height="20" viewBox="0 0 40 35" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.75001 35L13.75 35C15.8203 35 17.5 33.3203 17.5 31.25L17.5 21.25C17.5 19.1797 15.8203 17.5 13.75 17.5L7.50001 17.5L7.50001 12.5C7.50001 9.74219 9.74219 7.5 12.5 7.5L13.125 7.5C14.1641 7.5 15 6.66406 15 5.625L15 1.875C15 0.83594 14.1641 2.25865e-06 13.125 2.34949e-06L12.5 2.40413e-06C5.59375 3.00789e-06 5.05862e-06 5.59375 5.66238e-06 12.5L7.30156e-06 31.25C7.48255e-06 33.3203 1.6797 35 3.75001 35ZM26.25 35L36.25 35C38.3203 35 40 33.3203 40 31.25L40 21.25C40 19.1797 38.3203 17.5 36.25 17.5L30 17.5L30 12.5C30 9.74219 32.2422 7.5 35 7.5L35.625 7.5C36.6641 7.5 37.5 6.66406 37.5 5.625L37.5 1.875C37.5 0.835938 36.6641 2.91637e-07 35.625 3.82475e-07L35 4.37114e-07C28.0937 1.04088e-06 22.5 5.59375 22.5 12.5L22.5 31.25C22.5 33.3203 24.1797 35 26.25 35Z" fill="currentColor"/></svg>
                            <p class="h4 text-black-300 font-weight-light">Lorem ipsum dolor sit amet, kasd gubergren, seatakimata dolores et rebum stetclita</p>
                            <img src="images/testimonials/arrow.png" alt="">
                        </div>
                        <div class="user-info d-flex align-items-center mt-30">
                            <img class="d-inline rounded-circle mr-3" src="images/users/03.jpg" alt="">
                            <div class="pt-1">
                                <h5 class="font-weight-bold">Angela Markel</h5>
                                <p>CEO, Angular Corporation</p>
                            </div>
                        </div>
                    </div>
                    <!-- testimonials-item -->
                    <div class="testimonials-item bg-white">
                        <div class="block border rounded bg-white">
                            <svg class="icon mb-15" width="25" height="20" viewBox="0 0 40 35" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.75001 35L13.75 35C15.8203 35 17.5 33.3203 17.5 31.25L17.5 21.25C17.5 19.1797 15.8203 17.5 13.75 17.5L7.50001 17.5L7.50001 12.5C7.50001 9.74219 9.74219 7.5 12.5 7.5L13.125 7.5C14.1641 7.5 15 6.66406 15 5.625L15 1.875C15 0.83594 14.1641 2.25865e-06 13.125 2.34949e-06L12.5 2.40413e-06C5.59375 3.00789e-06 5.05862e-06 5.59375 5.66238e-06 12.5L7.30156e-06 31.25C7.48255e-06 33.3203 1.6797 35 3.75001 35ZM26.25 35L36.25 35C38.3203 35 40 33.3203 40 31.25L40 21.25C40 19.1797 38.3203 17.5 36.25 17.5L30 17.5L30 12.5C30 9.74219 32.2422 7.5 35 7.5L35.625 7.5C36.6641 7.5 37.5 6.66406 37.5 5.625L37.5 1.875C37.5 0.835938 36.6641 2.91637e-07 35.625 3.82475e-07L35 4.37114e-07C28.0937 1.04088e-06 22.5 5.59375 22.5 12.5L22.5 31.25C22.5 33.3203 24.1797 35 26.25 35Z" fill="currentColor"/></svg>
                            <p class="h4 text-black-300 font-weight-light">Lorem ipsum dolor sit amet, kasd gubergren, seatakimata dolores et rebum stetclita</p>
                            <img src="images/testimonials/arrow.png" alt="">
                        </div>
                        <div class="user-info d-flex align-items-center mt-30">
                            <img class="d-inline rounded-circle mr-3" src="images/users/02.jpg" alt="">
                            <div class="pt-1">
                                <h5 class="font-weight-bold">Angela Markel</h5>
                                <p>CEO, Angular Corporation</p>
                            </div>
                        </div>
                    </div>
                    <!-- testimonials-item -->
                </div>
            </div>
            <div class="col-md-12">
                <div class="mt-50 text-center">
                    <a href="testimonials.html" class="btn btn-primary has-icon">View All Testimonials
                        <span class="icon"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.5522 6.66669L20.5522 14.6667C21.0329 15.1473 21.0699 15.9036 20.6632 16.4267L20.5522 16.5523L12.5522 24.5523L10.6666 22.6667L17.7228 15.6095L10.6666 8.55231L12.5522 6.66669Z" fill="currentColor"/></svg></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="shape-1 shape-sm bg-secondary rounded-circle d-none d-sm-block"></div>
    <div class="shape-2 shape-sm bg-primary rounded-circle d-none d-sm-block"></div>
    <div class="shape-3 shape-sm bg-tertiary rounded-circle d-none d-sm-block"></div>
    <div class="shape-4 shape-sm bg-secondary rounded-circle d-none d-sm-block"></div>
    <div class="shape-5 shape-xs bg-primary rounded-circle d-none d-sm-block"></div>
    <div class="shape-6 shape-xs-2 bg-tertiary rounded-circle d-none d-sm-block"></div>
</section>
<!-- end of testimonials-carousel -->

<!-- start footer -->
<footer class="bg-light-gray has-shapes has-bg-brash bg-brash-top " style="background-image: url(images/brushes/footer.svg)">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-7 col-md-12">
                <div class="text-center pb-60">
                    <h2 class="section-title">Join 75,000+ growing business That <strong>Use Copper To Their Brand</strong></h2>
                    <a href="contact.html" class="btn btn-primary has-icon">Get Started With Us
                        <span class="icon"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.5522 6.66669L20.5522 14.6667C21.0329 15.1473 21.0699 15.9036 20.6632 16.4267L20.5522 16.5523L12.5522 24.5523L10.6666 22.6667L17.7228 15.6095L10.6666 8.55231L12.5522 6.66669Z" fill="currentColor"/></svg></span>
                    </a>
                </div>
            </div>
            <div class="col-12">
                <div class="border-bottom"></div>
            </div>
        </div>
        <div class="row pt-60 pb-60">
            <div class="col-lg-4 col-md-6">
                <div class="pr-0 pr-lg-4">
                    <img class="mb-25" src="images/logo.png" alt="">
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore dolore magna aliquyam eratnonumy onsetetur</p>
                </div>
            </div>
            <div class="col-lg-2 col-md col-sm-6">
                <div class="pl-0 pl-md-3 mt-5 mt-md-0">
                    <h5 class="font-weight-600 mb-20">Quick Links</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md col-sm-6">
                <div class="pl-0 pl-md-3 mt-5 mt-md-0">
                    <h5 class="font-weight-600 mb-20">Social Links</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="#!">Facebook</a></li>
                        <li><a href="#!">Instagram</a></li>
                        <li><a href="#!">Twitter</a></li>
                        <li><a href="#!">Linkedin</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="pl-0 pl-lg-4 mt-5 mt-lg-0">
                    <h5 class="font-weight-600">Lets Subscribe Your Email</h5>
                    <form action="" method="post" class="needs-validation mt-30" novalidate>
                        <div class="input-group">
                            <input type="email" class="form-control bg-gray" placeholder="Your email address" required>
                            <div class="input-group-append ml-0">
                                <button type="submit" class="btn btn-primary"><svg width="31" height="16" viewBox="0 0 31 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M30.7071 8.70808C31.0976 8.31756 31.0976 7.68439 30.7071 7.29387L24.3431 0.929909C23.9526 0.539384 23.3195 0.539384 22.9289 0.929909C22.5384 1.32043 22.5384 1.9536 22.9289 2.34412L28.5858 8.00098L22.9289 13.6578C22.5384 14.0484 22.5384 14.6815 22.9289 15.072C23.3195 15.4626 23.9526 15.4626 24.3431 15.072L30.7071 8.70808ZM0 9.00098H30V7.00098H0V9.00098Z" fill="white"/></svg></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="block border-top text-center content">
                        Copyright &copy; 2020 Designed & Developed by <a href="https://themefisher.com/">Themefisher</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="shape-1 shape-xs bg-primary rounded-circle"></div>
    <div class="shape-2 shape-sm-2 bg-tertiary rounded-circle"></div>
    <div class="shape-3 shape-sm bg-secondary rounded-circle"></div>
    <div class="shape-4 shape-xs-2 bg-tertiary rounded-circle"></div>
    <div class="shape-5 shape-sm-2 bg-secondary rounded-circle"></div>
    <div class="shape-6 shape-sm-2 bg-primary rounded-circle"></div>
</footer>
<!-- end footer -->

<!-- start of videoModal -->
<div class="modal fade rounded" id="videoModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body p-0 bg-transparent">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="" id="showVideo"  allowscriptaccess="always" allow="autoplay"></iframe>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end of videoModal -->

<!-- strat scroll to top -->
<a href="#top" class="btn btn-primary scroll-to-top-btn smooth-scroll position-fixed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32"><path id="Layer" fill="currentColor" d="M7.2 19.2L15.2 11.2C15.68 10.71 16.43 10.68 16.96 11.08L17.08 11.2L25.08 19.2L23.2 21.08L16.14 14.02L9.08 21.08L7.2 19.2Z"/></svg></a>
<!-- end scroll to top -->

<!-- Plugins Needed for the Project -->
<script src="plugins/jQuery/jquery.min.js"></script>
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/slick/slick.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/aos/aos.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>