<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="themefisher Demo" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=5.0"
    />
    <meta name="author" content="themefisher" />

    <title>Themefisher Demo</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800;900&display=swap"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link
      rel="icon"
      href="https://themefisher.com/images/logo/favicon.svg"
      type="image/x-icon"
    />
    <!-- styles -->
    <style>
      :root {
        --primary-color: #00aeef;
      }

      body {
        font-family: "Montserrat", sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.65;
        color: #555;
      }

      @media only screen and (max-width: 997px) {
        body {
          font-size: 15px;
        }
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #222;
      }

      .font-weight-800 {
        font-weight: 800;
      }

      .font-weight-900 {
        font-weight: 900;
      }

      .btn {
        padding: 16px 30px;
        border-radius: 6px;
        font-size: 15px;
        font-weight: 700;
        display: inline-block;
        transition: 0.3s;
      }

      @media only screen and (max-width: 997px) {
        .btn {
          padding: 12px 25px;
          font-weight: 500;
        }
      }

      .btn:focus,
      .btn:hover {
        text-decoration: none;
        outline: 0;
      }

      .btn-primary {
        background-color: #eef2ff;
        color: var(--primary-color);
        border-color: var(--primary-color);
      }

      .btn-primary:hover {
        background-color: #dfe5fa;
        color: var(--primary-color);
      }

      .banner {
        padding-top: 100px;
        padding-bottom: 120px;
        position: relative;
        z-index: 1;
      }

      .banner::before,
      .banner::after {
        position: absolute;
        content: "";
        height: 100%;
        width: 45%;
        top: 50%;
        transform: translateY(-50%);
        background-size: 50%;
        background-position: center;
        background-repeat: no-repeat;
        z-index: -1;
        pointer-events: none;
      }

      @media only screen and (max-width: 997px) {
        .banner::before,
        .banner::after {
          display: none;
        }
      }

      .banner::before {
        background-image: url("https://user-images.githubusercontent.com/17677384/103198484-9ef49480-4912-11eb-954d-5ec749d1df5c.png");
        background-position: left;
        left: 50px;
      }

      .banner::after {
        background-image: url("https://user-images.githubusercontent.com/17677384/103198516-b3389180-4912-11eb-91cc-dcc4ae2ade49.png");
        background-position: right;
        right: 50px;
      }

      .banner h1 {
        background-image: url("https://user-images.githubusercontent.com/17677384/103198522-bb90cc80-4912-11eb-83d1-b4b98a2ab4c6.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        padding: 30px 30px;
        font-size: 48px;
      }

      @media only screen and (max-width: 997px) {
        .banner h1 {
          font-size: 36px;
        }
      }

      @media only screen and (max-width: 575px) {
        .banner h1 {
          font-size: 26px;
        }
      }

      .card {
        border: 0;
        box-shadow: 0px 15px 55px 0px rgb(0 0 0 / 4%);
        border-radius: 10px;
        transition: 0.2s ease;
        margin-bottom: 30px;
      }

      .card-img-top {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .card-title {
        text-transform: capitalize;
        text-align: center;
      }

      .card-title a {
        color: #222;
        text-decoration: none;
        transition: 0.2s ease;
      }

      .card-title a:hover {
        color: var(--primary-color);
      }

      .card-icon {
        position: absolute;
        bottom: -30px;
        left: 50%;
        transform: translateX(-50%);
        width: 40px;
        height: 40px;
        line-height: 35px;
        background-color: var(--primary-color);
        visibility: hidden;
        opacity: 0;
        transition: 0.2s ease;
        text-align: center;
        border-radius: 50%;
        box-shadow: 0px 15px 55px 0px rgb(0 0 0 / 4%);
        z-index: 1;
      }

      .card-icon svg {
        width: 70%;
        height: 70%;
        fill: #fff;
      }

      .card:hover {
        transform: translateY(-5px);
      }

      .card:hover .card-icon {
        visibility: visible;
        opacity: 1;
        bottom: -20px;
      }

      .filter-container {
        margin: 0 !important;
        min-height: 80vh;
      }

      .filter-controls li {
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        line-height: 1;
        margin: 5px 0 !important;
      }

      .filter-controls li.active {
        background-color: var(--primary-color);
        color: #fff;
      }

      .form-control:focus {
        box-shadow: none;
        border-color: var(--primary-color);
      }

      .filter-item {
        padding-bottom: 20px;
      }
    </style>
  </head>

  <body>
    <section class="banner">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-8">
            <a
              class="mb-5 d-inline-block"
              target="_blank"
              rel="oopener noreferrer"
              href="https://themefisher.com/"
            >
              <img
                class="img-fluid"
                width="300"
                src="https://themefisher.com/images/logo/logo.svg"
                alt="themefisher"
              />
            </a>
            <h1 class="font-weight-900">Welcome To Themefisher Demo Server</h1>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container-fluid px-5">
        <div class="row mx-0 mb-5 align-items-center">
          <div class="col-md-9 mb-4 mb-md-0">
            <ul class="list-inline filter-controls mb-0" id="category-list">
              <li data-filter="all" class="list-inline-item active">
                All Themes
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <div class="input-group">
              <span class="input-group-text"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  x="0px"
                  y="0px"
                  width="20"
                  height="20"
                  viewBox="0 0 30 30"
                  style="fill: #000000"
                >
                  <path
                    d="M 13 3 C 7.4889971 3 3 7.4889971 3 13 C 3 18.511003 7.4889971 23 13 23 C 15.396508 23 17.597385 22.148986 19.322266 20.736328 L 25.292969 26.707031 A 1.0001 1.0001 0 1 0 26.707031 25.292969 L 20.736328 19.322266 C 22.148986 17.597385 23 15.396508 23 13 C 23 7.4889971 18.511003 3 13 3 z M 13 5 C 17.430123 5 21 8.5698774 21 13 C 21 17.430123 17.430123 21 13 21 C 8.5698774 21 5 17.430123 5 13 C 5 8.5698774 8.5698774 5 13 5 z"
                  ></path></svg></span>
              <input
                class="form-control"
                type="text"
                name="filtr-search"
                placeholder="Search here"
                data-search
              />
            </div>
          </div>
        </div>

        <div class="row g-5 filter-container px-0" id="filter-container"></div>
      </div>
    </section>

    <!-- filterzr -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/filterizr/2.2.4/vanilla.filterizr.min.js"
      crossorigin="anonymous"
    ></script>

    <!-- get products from api -->
    <script>
      // filter
      const filter = ()=>{
          const options = {
          animationDuration: 0.1,
          layout: "sameWidth",
          gridItemsSelector: ".filter-item",
          gutterPixels: 0,
        };
        const filterizr = new Filterizr(".filter-container", options);
          var element = document.querySelectorAll(".filter-controls li");
          element.forEach(function (el, key) {
            el.addEventListener("click", function () {
              el.classList.add("active");
              element.forEach(function (ell, els) {
                if (key !== els) {
                  ell.classList.remove("active");
                }
              });
            });
          });
      }

      // data fetching from api
      fetch("https://themefisher.com/products.json")
        .then((res) => res.json())
        .then((data) => getProduct(data))
        .then(()=>filter());

      const getProduct = (products) => {
        const htmlProduct = products.filter(
          (product) => product.frontmatter.type != "hugo"
        );

        htmlProduct.map((product) => {
          const productData = `
            <div class="card">
              <img
                src="${product.frontmatter.image}"
                alt=${product.frontmatter.title}
                class="card-img-top"
              />
              <div class="card-body">
                <h4 class="card-title">
                  <a
                    href="/${product.slug}"
                    class="shuffle-title stretched-link"
                    target="_blank"
                    rel="noopener noreferrer"
                    >${product.frontmatter.title}</a
                  >
                </h4>
                <a
                  href="/lifetrakr"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="card-icon"
                >
                  <svg
                    viewBox="0 0 1792 1792"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M1171 960q0 13-10 23l-466 466q-10 10-23 10t-23-10l-50-50q-10-10-10-23t10-23l393-393-393-393q-10-10-10-23t10-23l50-50q10-10 23-10t23 10l466 466q10 10 10 23z"
                    />
                  </svg>
                </a>
              </div>
            </div>`;

          const productContainer = document.createElement("div");
          const filteContainer = document.getElementById("filter-container");
          filteContainer.appendChild(productContainer);
          productContainer.innerHTML = productData;
          productContainer.className = "col-xxl-3 col-lg-4 col-sm-6 filter-item";
          productContainer.setAttribute(
            "data-category",
            `${product.frontmatter.categories}`
          );
        });

        const allCategories = htmlProduct.map((p) => p.frontmatter.categories);
        let categories = [];
        for (let i = 0; i < allCategories.length; i++) {
          const categoryArray = allCategories[i];
          for (let j = 0; j < categoryArray.length; j++) {
            categories.push(categoryArray[j]);
          }
        }
        const category = [...new Set(categories)];
        category.map((category) => {
          const categoryList = `${category}`;
          const listCategory = document.createElement("li");
          const categoryContainer = document.getElementById("category-list");
          categoryContainer.appendChild(listCategory);
          listCategory.innerHTML = categoryList;
          listCategory.className = "list-inline-item text-capitalize";
          listCategory.setAttribute("data-filter", `${category}`);
        });
      };
    </script>
  </body>
</html>
