<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Agico HTML template</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- font-awesome -->
  <link rel="stylesheet" href="plugins/font-awesome/font-awesome.min.css">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- venobox -->
  <link rel="stylesheet" href="plugins/venobox/venobox.css">
  <!-- slick -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- AOS -->
  <link rel="stylesheet" href="plugins/aos/aos.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<body>
  <!-- preloader start -->
  <!-- preloader end -->

  <div class="preloader">
    <img src="images/preloader.gif" alt="preloader" class="img-fluid">
  </div>

<!-- navigation -->
<div class="naviagtion fixed-top transition">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark p-0">
      <a class="navbar-brand p-0" href="index.html"><img src="images/logo/logo.png" alt="Agico"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white active text-capitalize" href="#"  data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">Home</a>
            <div class="dropdown-menu">
              <a class="dropdown-item text-color" href="index.html">Homepage 1</a>
              <a class="dropdown-item text-color" href="homepage2.html">Homepage 2</a>
              <a class="dropdown-item text-color" href="homepage3.html">Homepage 3</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white text-capitalize" href="about.html">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white text-capitalize" href="services.html">services</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link text-white text-capitalize dropdown-toggle" href="#" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">pages</a>
            <div class="dropdown-menu">
              <a class="dropdown-item text-color" href="team.html">Our Team</a>
              <a class="dropdown-item text-color" href="pricing.html">Our Pricing</a>
              <a class="dropdown-item text-color" href="career.html">Our Career</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white text-capitalize" href="blog.html">blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white text-capitalize" href="contact.html">contact</a>
          </li>
        </ul>
        <a href="#" class="btn btn-outline-primary text-white ml-3">sign up</a>
      </div>
    </nav>
  </div>
</div>
<!-- nav part end -->

<section class="page-title page-title-overlay bg-cover overflow-hidden" data-background="images/background/about.jpg">
  <div class="container">
    <div class="row">
      <div class="col-lg-7">
        <h1 class="text-white position-relative">About Us<span class="watermark-sm">About Us</span></h1>
        <p class="text-white pt-4 pb-4">Cupidatat non proident sunt culpa qui officia deserunt mollit <br> anim idest
          laborum sed ut perspiciatis.</p>
      </div>
      <div class="col-lg-3 ml-auto align-self-end">
        <nav class="position-relative zindex-1" aria-label="breadcrumb">
          <ol class="breadcrumb justify-content-lg-end bg-transparent mb-4 px-0">
            <li class="breadcrumb-item"><a href="index.html" class="text-white">Home</a></li>
            <li class="breadcrumb-item text-white fw-bold" aria-current="page">About Us</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</section>


<!-- about agico -->
<section class="section">
  <div class="container">
  <div class="row">
    <div class="col-md-6 pr-lg-4 mb-4 mb-md-0">
      <div class="position-relative" data-aos="fade-right">
        <img src="images/about/about-3.jpg" class="img-fluid rounded-sm" alt="video-bg">
        <div class="floating-video overlay rounded-sm">
          <img src="images/about/about-4.jpg" class="img-fluid rounded-sm" alt="video-thumb">
          <a class="venobox play-icon icon-center" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=jrkvirglgaQ">
            <i class="fa fa-play text-secondary bg-white rounded-circle"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="col-md-6 align-self-center pl-lg-4">
      <p class="subtitle" data-aos="fade-up">About Agico</p>
      <h2 class="section-title" data-aos="fade-up" data-aos-delay="200">Eausmod tempor magna nostrud exercitation</h2>
      <p data-aos="fade-up" data-aos-delay="400">Lorem ipsum dolor sit amet consectetur adipicing elit sed do usmod tempor
        incididunt.enim ad minim veniam, quis nostrud exer citation ulla mco laboris nisi ut aliquip commodo.</p>
      <p data-aos="fade-up" data-aos-delay="500">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accu santium
        doloreque laudantum.</p>
      <a class="btn btn-primary" href="#" data-aos="fade-up" data-aos-delay="600">Contact Us</a>
    </div>
  </div>
</div>
</section>
<!-- about agico -->

<!-- counter -->
<section class="bg-light py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 mb-4 mb-md-0 text-center">
        <p class="h2 text-dark"><span class="counter" data-count="8">0</span>K+</p>
        <h6 class="text-dark font-weight-normal">Downloads per day</h6>
      </div>
      <div class="col-md-3 col-sm-6 mb-4 mb-md-0 text-center">
        <p class="h2 text-dark"><span class="counter" data-count="20">0</span>+</p>
        <h6 class="text-dark font-weight-normal">Design awards</h6>
      </div>
      <div class="col-md-3 col-sm-6 mb-4 mb-md-0 text-center">
        <p class="h2 text-dark"><span class="counter" data-count="25">0</span>K+</p>
        <h6 class="text-dark font-weight-normal">Totally satisfied users</h6>
      </div>
      <div class="col-md-3 col-sm-6 mb-4 mb-md-0 text-center">
        <p class="h2 text-dark"><span class="counter" data-count="30">0</span>+</p>
        <h6 class="text-dark font-weight-normal">People behind this app</h6>
      </div>
    </div>
  </div>
</section>
<!-- counter -->

<!-- feature -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <p class="subtitle" data-aos="fade-up">Services</p>
        <h2 class="section-title" data-aos="fade-up" data-aos-delay="200">Our Service Area</h2>
      </div>
      <div class="col-lg-3 col-sm-6 mb-4" data-aos="fade-up" data-aos-delay="00">
        <div class="card border-0 shadow rounded-xs pt-5">
          <div class="card-body">
            <i class="fa fa-object-ungroup icon-lg icon-primary icon-bg-primary icon-bg-circle mb-3"></i>
            <h4 class="mt-4 mb-3">Networking</h4>
            <p>Lorem ipsum dolor sit amet consectetur elit sed do</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mb-4" data-aos="fade-up" data-aos-delay="200">
        <div class="card border-0 shadow rounded-xs pt-5">
          <div class="card-body">
            <i class="fa fa-users icon-lg icon-yellow icon-bg-yellow icon-bg-circle mb-3"></i>
            <h4 class="mt-4 mb-3">Social Activity</h4>
            <p>Lorem ipsum dolor sit amet consectetur elit sed do</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mb-4" data-aos="fade-up" data-aos-delay="400">
        <div class="card border-0 shadow rounded-xs pt-5">
          <div class="card-body">
            <i class="fa fa-desktop icon-lg icon-purple icon-bg-purple icon-bg-circle mb-3"></i>
            <h4 class="mt-4 mb-3">Web Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur elit sed do</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mb-4" data-aos="fade-up" data-aos-delay="600">
        <div class="card border-0 shadow rounded-xs pt-5">
          <div class="card-body">
            <i class="fa fa-cloud icon-lg icon-cyan icon-bg-cyan icon-bg-circle mb-3"></i>
            <h4 class="mt-4 mb-3">Cloud Service</h4>
            <p>Lorem ipsum dolor sit amet consectetur elit sed do</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mb-4" data-aos="fade-up" data-aos-delay="00">
        <div class="card border-0 shadow rounded-xs pt-5">
          <div class="card-body">
            <i class="fa fa-comments icon-lg icon-red icon-bg-red icon-bg-circle mb-3"></i>
            <h4 class="mt-4 mb-3">Consulting</h4>
            <p>Lorem ipsum dolor sit amet consectetur elit sed do</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mb-4" data-aos="fade-up" data-aos-delay="200">
        <div class="card border-0 shadow rounded-xs pt-5">
          <div class="card-body">
            <i class="fa fa-search-plus icon-lg icon-green icon-bg-green icon-bg-circle mb-3"></i>
            <h4 class="mt-4 mb-3">SEO Optimization</h4>
            <p>Lorem ipsum dolor sit amet consectetur elit sed do</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mb-4" data-aos="fade-up" data-aos-delay="400">
        <div class="card border-0 shadow rounded-xs pt-5">
          <div class="card-body">
            <i class="fa fa-line-chart icon-lg icon-orange icon-bg-orange icon-bg-circle mb-3"></i>
            <h4 class="mt-4 mb-3">Usability Testing</h4>
            <p>Lorem ipsum dolor sit amet consectetur elit sed do</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mb-4" data-aos="fade-up" data-aos-delay="600">
        <div class="card border-0 shadow rounded-xs pt-5">
          <div class="card-body">
            <i class="fa fa-wpexplorer icon-lg icon-blue icon-bg-blue icon-bg-circle mb-3"></i>
            <h4 class="mt-4 mb-3">UX Prototyping</h4>
            <p>Lorem ipsum dolor sit amet consectetur elit sed do</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- feature -->

<!-- testimonial -->
<section class="section bg-light bg-map">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img class="img-fluid" src="images/homepage-3/testimonial-img.png" alt="">
      </div>
      <div class="col-md-6">
        <p class="subtitle">testimonials</p>
        <h2 class="section-title mb-5">What Our Clients Says?</h2>
        <div class="testimonial-slider-single">
          <div class="slider-item">
            <img class="mb-5" src="images/quotation/quotation.png" alt="quote-icon">
            <p class="font-italic mb-4">Lorem ipsum dolor sit amet consectetur adipicing elit sed do
              usmod tempor
              incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris nisi ut aliquip
              commodo.</p>
            <h5 class="text-dark">Liam Hughes</h5>
            <h6 class="text-color">Happy client</h6>
          </div>
          <div class="slider-item">
            <img class="mb-5" src="images/quotation/quotation.png" alt="quote-icon">
            <p class="font-italic mb-4">Lorem ipsum dolor sit amet consectetur adipicing elit sed do
              usmod tempor
              incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris nisi ut aliquip
              commodo.</p>
            <h5 class="text-dark">Liam Hughes</h5>
            <h6 class="text-color">Happy client</h6>
          </div>
          <div class="slider-item">
            <img class="mb-5" src="images/quotation/quotation.png" alt="quote-icon">
            <p class="font-italic mb-4">Lorem ipsum dolor sit amet consectetur adipicing elit sed do
              usmod tempor
              incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris nisi ut aliquip
              commodo.</p>
            <h5 class="text-dark">Liam Hughes</h5>
            <h6 class="text-color">Happy client</h6>
          </div>
          <div class="slider-item">
            <img class="mb-5" src="images/quotation/quotation.png" alt="quote-icon">
            <p class="font-italic mb-4">Lorem ipsum dolor sit amet consectetur adipicing elit sed do
              usmod tempor
              incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris nisi ut aliquip
              commodo.</p>
            <h5 class="text-dark">Liam Hughes</h5>
            <h6 class="text-color">Happy client</h6>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- testimonial -->

<!-- team -->
<section class="section section-lg-bottom">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <p class="subtitle" data-aos="fade-up" data-aos-delay="00">Team</p>
        <h2 class="section-title" data-aos="fade-up" data-aos-delay="200">Expert Person</h2>
      </div>
      <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="300">
        <div class="team-member text-center">
          <img src="images/team/team-member-1.jpg" class="img-fluid w-100 rounded-sm" alt="">
          <div class="team-member-content p-4">
            <h5 class="team-member-name text-white">Justine Marshall</h5>
            <p class="team-member-designation text-light">Designer</p>
            <ul class="list-inline team-member-social">
              <li class="list-inline-item"><a href="#" class="p-2"><i class="text-white fa fa-facebook"></i></a></li>
              <li class="list-inline-item"><a href="#" class="p-2"><i class="text-white fa fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="#" class="p-2"><i class="text-white fa fa-linkedin"></i></a></li>
              <li class="list-inline-item"><a href="#" class="p-2"><i class="text-white fa fa-google"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="500">
        <div class="team-member text-center">
          <img src="images/team/team-member-2.jpg" class="img-fluid w-100 rounded-sm" alt="">
          <div class="team-member-content p-4">
            <h5 class="team-member-name text-white">Liam Hughes</h5>
            <p class="team-member-designation text-light">Developer</p>
            <ul class="list-inline team-member-social">
              <li class="list-inline-item"><a href="#" class="p-2"><i class="text-white fa fa-facebook"></i></a></li>
              <li class="list-inline-item"><a href="#" class="p-2"><i class="text-white fa fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="#" class="p-2"><i class="text-white fa fa-linkedin"></i></a></li>
              <li class="list-inline-item"><a href="#" class="p-2"><i class="text-white fa fa-google"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="700">
        <div class="team-member text-center">
          <img src="images/team/team-member-3.jpg" class="img-fluid w-100 rounded-sm" alt="">
          <div class="team-member-content p-4">
            <h5 class="team-member-name text-white">Neil Roberts</h5>
            <p class="team-member-designation text-light">Marketer</p>
            <ul class="list-inline team-member-social">
              <li class="list-inline-item"><a href="#" class="p-2"><i class="text-white fa fa-facebook"></i></a></li>
              <li class="list-inline-item"><a href="#" class="p-2"><i class="text-white fa fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="#" class="p-2"><i class="text-white fa fa-linkedin"></i></a></li>
              <li class="list-inline-item"><a href="#" class="p-2"><i class="text-white fa fa-google"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- team -->

<!-- subscription -->
<section class="subscription bg-white">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="subscription-wrapper">
          <div class="d-flex position-relative mx-5 justify-content-between align-items-center flex-column flex-md-row text-center text-md-left">
            <h3 class="flex-fill">Subscribe <br> to our newsletter</h3>
            <form action="#" class="row flex-fill">
              <div class="col-lg-7 my-md-2 my-2">
                <input type="email" class="form-control px-4 border-0 w-100 text-center text-md-left" id="email" placeholder="Your Email" name="email">
              </div>
              <div class="col-lg-5 my-md-2 my-2">
                <button type="submit" class="btn btn-primary btn-lg border-0 w-100">Subscribe Now</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- subscription -->

<!-- footer part start -->
<footer class="bg-secondary pt-lg-5">
  <section class="section border-bottom border-color">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-md-5 mb-4 mb-md-0">
          <img src="images/logo/logo.png" class="mb-4" alt="agico">
          <p class="text-light mb-4">Lorem ipsum dolor amet consectetur adipisicing elit sed eiusm tempor incididunt ut
            labore dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamaboris nisi ut aliquip.exea
            commodo consequat. Duis aute irure dolor in reprehenderit.</p>
          <ul class="list-inline social-icons">
            <li class="list-inline-item"><a href="http://facebook.com/themefisher" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="http://twitter.com/themefisher" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCx9qVW8VF0LmTi4OF2F8YdA/featured" target="_blank"><i class="fa fa-youtube"></i></a></li>
            <li class="list-inline-item"><a href="http://github.com/themefisher" target="_blank"><i class="fa fa-github"></i></a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6">
          <h4 class="text-white mb-4">Services</h4>
          <ul class="list-styled list-hover-underline">
            <li class="mb-3 text-light"><a href="about.html" class="text-light">Company History</a></li>
            <li class="mb-3 text-light"><a href="about.html" class="text-light">About us</a></li>
            <li class="mb-3 text-light"><a href="contact.html" class="text-light">Contact us</a></li>
            <li class="mb-3 text-light"><a href="services.html" class="text-light">Services</a></li>
            <li class="mb-3 text-light"><a href="#" class="text-light">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <h4 class="text-white mb-4">Contact Info</h4>
          <p class="text-light">9567 Turner Trace Apt. 466 North Willie, BC C3G8A4</p>
          <ul class="list-unstyled">
            <li class="mb-3"><a class="text-light" href="tel:+211234565523">+21 123 456 5523</a></li>
            <li class="mb-3"><a class="text-light" href="mailto:info@agico.com">info@agico.com</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- footer part end -->

  <!-- copyright part start -->
  <section class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
          <p class="mb-0 text-light">Copyright &copy;
            <script>
              var CurrentYear = new Date().getFullYear()
              document.write(CurrentYear)
            </script>
            a theme by <a href="https://themefisher.com">themefisher.com</a></p>
        </div>
        <div class="col-md-6 text-md-right text-center">
          <ul class="list-inline">
            <li class="list-inline-item"><a href="#" class="text-light">Terms of Service</a></li>
            <li class="list-inline-item">| &nbsp;<a href="#" class="text-light">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- copyright part end -->
</footer>

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick -->
<script src="plugins/slick/slick.min.js"></script>
<!-- venobox -->
<script src="plugins/venobox/venobox.min.js"></script>
<!-- Aos -->
<script src="plugins/aos/aos.js"></script>
<!-- google map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
<script src="plugins/google-map/gmap.js"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</body>

</html>