<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Agico HTML template</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- font-awesome -->
  <link rel="stylesheet" href="plugins/font-awesome/font-awesome.min.css">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- venobox -->
  <link rel="stylesheet" href="plugins/venobox/venobox.css">
  <!-- slick -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- AOS -->
  <link rel="stylesheet" href="plugins/aos/aos.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<body>
  <!-- preloader start -->
  <!-- preloader end -->

  <div class="preloader">
    <img src="images/preloader.gif" alt="preloader" class="img-fluid">
  </div>

<!-- nav part start -->
<div class="naviagtion naviagtion-white fixed-top transition">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light p-0">
      <a class="navbar-brand p-0" href="index.html"><img src="images/logo/logo-dark.png" alt="Agico"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-dark active text-capitalize" href="#" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">Home</a>
            <div class="dropdown-menu">
              <a class="dropdown-item text-color" href="index.html">Homepage 1</a>
              <a class="dropdown-item text-color" href="homepage2.html">Homepage 2</a>
              <a class="dropdown-item text-color" href="homepage3.html">Homepage 3</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark text-capitalize" href="about.html">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark text-capitalize" href="services.html">services</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link text-dark text-capitalize dropdown-toggle" href="#" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">pages</a>
            <div class="dropdown-menu">
              <a class="dropdown-item text-color" href="team.html">Our Team</a>
              <a class="dropdown-item text-color" href="pricing.html">Our Pricing</a>
              <a class="dropdown-item text-color" href="career.html">Our Career</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark text-capitalize" href="blog.html">blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark text-capitalize" href="contact.html">contact</a>
          </li>
        </ul>
        <a href="#" class="btn btn-outline-primary text-white ml-3">sign up</a>
      </div>
    </nav>
  </div>
</div>
<!-- nav part end -->

<!-- banner -->
<section class="hero-area hero-area-lg position-relative">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 text-center text-lg-left mb-4 mb-lg-0">
        <h1 class="text-dark position-relative">Build Your Business Together<span class="watermark">Build</span></h1>
        <p class="text-dark mb-4">Cupidatat non proident sunt culpa qui officia deserunt mollit <br> anim idest
          laborum sed ut perspiciatis.</p>
        <ul class="list-inline">
          <li class="list-inline-item mx-1 my-2">
            <a href="#" class="btn btn-primary">
              <img src="images/icon/google-play-white.png" class="img-fluid mr-2 rounded" alt="play-store"> Google Play</a>
          </li>
          <li class="list-inline-item mx-1 my-2">
            <a href="#" class="btn btn-outline-primary"><i class="fa fa-apple text-secondary mr-3 transition"></i>App
              Store</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-6">
        <img src="images/banner/banner-3.png" class="img-fluid w-100 shadow rounded-lg" alt="app-interface" data-aos="fade-left" data-aos-delay="1000">
      </div>
    </div>
  </div>
  <img src="images/homepage-3/banner-shape.png" class="img-fluid bg-shape-4" alt="shape">
</section>
<!-- banner -->

<!-- feature -->
<section class="position-relative">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="00">
        <div class="card border-0 shadow rounded-xs pt-5">
          <div class="card-body">
            <i class="fa fa-desktop icon-lg icon-blue icon-bg-blue icon-bg-circle mb-3"></i>
            <h4 class="mt-4 mb-3">Exclusive Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur elit sed do</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="100">
        <div class="card border-0 shadow rounded-xs pt-5">
          <div class="card-body">
            <i class="fa fa-gears icon-lg icon-orange icon-bg-orange icon-bg-circle mb-3"></i>
            <h4 class="mt-4 mb-3">Easy Customize</h4>
            <p>Lorem ipsum dolor sit amet consectetur elit sed do</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200">
        <div class="card border-0 shadow rounded-xs pt-5">
          <div class="card-body">
            <i class="fa fa-shield icon-lg icon-purple icon-bg-purple icon-bg-circle mb-3"></i>
            <h4 class="mt-4 mb-3">Extreme Security</h4>
            <p>Lorem ipsum dolor sit amet consectetur elit sed do</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="300">
        <div class="card border-0 shadow rounded-xs pt-5">
          <div class="card-body">
            <i class="fa fa-clock-o icon-lg icon-green icon-bg-green icon-bg-circle mb-3"></i>
            <h4 class="mt-4 mb-3">24 Hour Service</h4>
            <p>Lorem ipsum dolor sit amet consectetur elit sed do</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <img src="images/dot/dot-1.png" class="img-fluid feature-bg-shape-1" alt="background-dots">
  <img src="images/shape/shape-bg.png" class="img-fluid feature-bg-shape-2" alt="background-shape">
</section>
<!-- feature -->

<!-- integration -->
<section class="section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-md-6 pr-lg-5">
        <img src="images/integration/integration-2.png" class="img-fluid" alt="dashboard" data-aos="fade-right">
      </div>
      <div class="col-md-6 pl-lg-5">
        <p class="subtitle" data-aos="fade-up">01</p>
        <h2 class="section-title" data-aos="fade-up" data-aos-delay="200">Aspernatur aut odit fugit sed quia consetur.</h2>
        <p class="mb-4" data-aos="fade-up" data-aos-delay="400">Lorem ipsum dolor sit amet consectetur adipicing elit sed do usmod tempor incididunt.enim ad
          minim
          veniam, quis nostrud exer citation ulla mco laboris nisi ut aliquip commodo.</p>
        <ul class="list-unstyled">
          <li class="d-flex mb-4" data-aos="fade-up" data-aos-delay="500">
            <div class="pr-3 pr-lg-5">
              <i class="fa fa-check text-secondary bg-white shadow icon-sm"></i>
            </div>
            <div>
              <h5>Extreme Security</h5>
              <p>Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore dolore
                magna.</p>
            </div>
          </li>
          <li class="d-flex" data-aos="fade-up" data-aos-delay="550">
            <div class="pr-3 pr-lg-5">
              <i class="fa fa-check text-secondary bg-white shadow icon-sm"></i>
            </div>
            <div>
              <h5>Extreme Security</h5>
              <p>Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore dolore
                magna.</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section class="section overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-md-6 pr-lg-5">
        <p class="subtitle" data-aos="fade-up">02</p>
        <h2 class="section-title" data-aos="fade-up" data-aos-delay="200">Eausmod tempor magna nostrud exercitation</h2>
        <p data-aos="fade-up" data-aos-delay="300">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
          et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi
          aliquip commodo consequat. duis aute.</p>
        <p class="mb-4" data-aos="fade-up" data-aos-delay="400">Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint
          occaecat cupidatat non proident.</p>
        <a href="#" class="mb-4 btn btn-outline-primary" data-aos="fade-up" data-aos-delay="500">read nore</a>
      </div>
      <div class="col-md-6 pl-lg-5">
        <img src="images/integration/integration-3.png" class="img-fluid" alt="dashboard" data-aos="fade-left" data-aos-delay="200">
      </div>
    </div>
  </div>
</section>
<!-- integration -->

<!-- counter -->
<section class="bg-light py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 mb-4 mb-md-0 text-center">
        <p class="h2 text-dark"><span class="counter" data-count="8">0</span>K+</p>
        <h6 class="text-dark font-weight-normal">Downloads per day</h6>
      </div>
      <div class="col-md-3 col-sm-6 mb-4 mb-md-0 text-center">
        <p class="h2 text-dark"><span class="counter" data-count="20">0</span>+</p>
        <h6 class="text-dark font-weight-normal">Design awards</h6>
      </div>
      <div class="col-md-3 col-sm-6 mb-4 mb-md-0 text-center">
        <p class="h2 text-dark"><span class="counter" data-count="25">0</span>K+</p>
        <h6 class="text-dark font-weight-normal">Totally satisfied users</h6>
      </div>
      <div class="col-md-3 col-sm-6 mb-4 mb-md-0 text-center">
        <p class="h2 text-dark"><span class="counter" data-count="30">0</span>+</p>
        <h6 class="text-dark font-weight-normal">People behind this app</h6>
      </div>
    </div>
  </div>
</section>
<!-- counter -->

<!-- download -->
<section class="section bg-gradient-purple bg-triangles position-relative">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 mx-auto text-center">
        <h2 class="section-title text-white">Download Agico Now</h2>
        <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. ut enim ad minim veniam quis nostrud exercitation
          ullamco laboris aliquip commodo consequat</p>
      </div>
      <div class="col-12 section border-bottom border-gray mb-80">
        <div class="pulse-container">
          <div class="pulse-box">
            <a class="venobox play-icon icon-center" data-autoplay="true" data-vbtype="video"
              href="https://www.youtube.com/watch?v=jrkvirglgaQ"><i class="fa fa-play text-secondary"></i></a>
            <svg class="pulse-svg" width="90px" height="90px" viewBox="0 0 50 50" version="1.1"
              xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <circle class="circle first-circle" fill="#fff" cx="25" cy="25" r="25"></circle>
              <circle class="circle second-circle" fill="#fff" cx="25" cy="25" r="25"></circle>
              <circle class="circle third-circle" fill="#fff" cx="25" cy="25" r="25"></circle>
              <circle class="circle" fill="#fff" cx="25" cy="25" r="25"> </circle>
            </svg>
          </div>
        </div>
      </div>
      <!-- parthner -->
      <div class="col-12">
        <ul class="list-inline d-flex justify-content-between align-items-center position-relative zindex-1">
          <li class="list-inline-item"><img class="img-fluid p-2" src="images/partner/client-logo-1-alt.png" alt="partner-1"></li>
          <li class="list-inline-item"><img class="img-fluid p-2" src="images/partner/client-logo-2-alt.png" alt="partner-2"></li>
          <li class="list-inline-item"><img class="img-fluid p-2" src="images/partner/client-logo-3-alt.png" alt="partner-3"></li>
          <li class="list-inline-item"><img class="img-fluid p-2" src="images/partner/client-logo-4-alt.png" alt="partner-4"></li>
          <li class="list-inline-item"><img class="img-fluid p-2" src="images/partner/client-logo-5-alt.png" alt="partner-5"></li>
        </ul>
      </div>
      <!-- parthner -->
    </div>
  </div>
</section>
<!-- download -->

<!-- testimonial -->
<section class="section bg-light bg-map">
  <div class="container">
    <div class="row">
      <div class="col-md-6" >
        <img class="img-fluid" src="images/homepage-3/testimonial-img.png" alt="clients">
      </div>
      <div class="col-md-6">
        <p class="subtitle">testimonials</p>
        <h2 class="section-title mb-5">What Our Clients Says?</h2>
        <div class="testimonial-slider-single">
          <div class="slider-item">
            <img class="mb-5" src="images/quotation/quotation.png" alt="quote-icon">
            <p class="font-italic mb-4">Lorem ipsum dolor sit amet consectetur adipicing elit sed do
              usmod tempor
              incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris nisi ut aliquip
              commodo.</p>
            <h5 class="text-dark">Liam Hughes</h5>
            <h6 class="text-color">Happy client</h6>
          </div>
          <div class="slider-item">
            <img class="mb-5" src="images/quotation/quotation.png" alt="quote-icon">
            <p class="font-italic mb-4">Lorem ipsum dolor sit amet consectetur adipicing elit sed do
              usmod tempor
              incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris nisi ut aliquip
              commodo.</p>
            <h5 class="text-dark">Liam Hughes</h5>
            <h6 class="text-color">Happy client</h6>
          </div>
          <div class="slider-item">
            <img class="mb-5" src="images/quotation/quotation.png" alt="quote-icon">
            <p class="font-italic mb-4">Lorem ipsum dolor sit amet consectetur adipicing elit sed do
              usmod tempor
              incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris nisi ut aliquip
              commodo.</p>
            <h5 class="text-dark">Liam Hughes</h5>
            <h6 class="text-color">Happy client</h6>
          </div>
          <div class="slider-item">
            <img class="mb-5" src="images/quotation/quotation.png" alt="quote-icon">
            <p class="font-italic mb-4">Lorem ipsum dolor sit amet consectetur adipicing elit sed do
              usmod tempor
              incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris nisi ut aliquip
              commodo.</p>
            <h5 class="text-dark">Liam Hughes</h5>
            <h6 class="text-color">Happy client</h6>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- testimonial -->

<section class="section section-lg-bottom">
  <!-- blog -->
<div class="container">
  <div class="row">
    <div class="col-12">
      <p class="subtitle">latest news</p>
      <h2 class="section-title">Learn Form Agico</h2>
    </div>
    <div class="col-12">
      <div class="blog-slider">
        <div class="px-3 mb-5">
          <div class="card border-0 shadow rounded-xs">
            <img src="images/blog/blog-post-1.jpg" class="img-fluid card-img-top" alt="post-thumb">
            <div class="card-body">
              <p class="card-date">Dec 30, 2018</p>
              <h5><a class="text-dark" href="blog-details.html">Cupidat non proident sunt officia deserunt mollit
                  anim.</a></h5>
            </div>
          </div>
        </div>
        <div class="px-3 mb-5">
          <div class="card border-0 shadow rounded-xs">
            <img src="images/blog/blog-post-2.jpg" class="img-fluid card-img-top" alt="post-thumb">
            <div class="card-body">
              <p class="card-date">Dec 30, 2018</p>
              <h5><a class="text-dark" href="blog-details.html">Cupidat non proident sunt officia deserunt mollit
                  anim.</a></h5>
            </div>
          </div>
        </div>
        <div class="px-3 mb-5">
          <div class="card border-0 shadow rounded-xs">
            <img src="images/blog/blog-post-3.jpg" class="img-fluid card-img-top" alt="post-thumb">
            <div class="card-body">
              <p class="card-date">Dec 30, 2018</p>
              <h5><a class="text-dark" href="blog-details.html">Cupidat non proident sunt officia deserunt mollit
                  anim.</a></h5>
            </div>
          </div>
        </div>
        <div class="px-3 mb-5">
          <div class="card border-0 shadow rounded-xs">
            <img src="images/blog/blog-post-1.jpg" class="img-fluid card-img-top" alt="post-thumb">
            <div class="card-body">
              <p class="card-date">Dec 30, 2018</p>
              <h5><a class="text-dark" href="blog-details.html">Cupidat non proident sunt officia deserunt mollit
                  anim.</a></h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- blog -->
</section>

<!-- subscription -->
<section class="subscription bg-white">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="subscription-wrapper">
          <div class="d-flex position-relative mx-5 justify-content-between align-items-center flex-column flex-md-row text-center text-md-left">
            <h3 class="flex-fill">Subscribe <br> to our newsletter</h3>
            <form action="#" class="row flex-fill">
              <div class="col-lg-7 my-md-2 my-2">
                <input type="email" class="form-control px-4 border-0 w-100 text-center text-md-left" id="email" placeholder="Your Email" name="email">
              </div>
              <div class="col-lg-5 my-md-2 my-2">
                <button type="submit" class="btn btn-primary btn-lg border-0 w-100">Subscribe Now</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- subscription -->

<!-- footer part start -->
<footer class="bg-secondary pt-lg-5">
  <section class="section border-bottom border-color">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-md-5 mb-4 mb-md-0">
          <img src="images/logo/logo.png" class="mb-4" alt="agico">
          <p class="text-light mb-4">Lorem ipsum dolor amet consectetur adipisicing elit sed eiusm tempor incididunt ut
            labore dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamaboris nisi ut aliquip.exea
            commodo consequat. Duis aute irure dolor in reprehenderit.</p>
          <ul class="list-inline social-icons">
            <li class="list-inline-item"><a href="http://facebook.com/themefisher" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="http://twitter.com/themefisher" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCx9qVW8VF0LmTi4OF2F8YdA/featured" target="_blank"><i class="fa fa-youtube"></i></a></li>
            <li class="list-inline-item"><a href="http://github.com/themefisher" target="_blank"><i class="fa fa-github"></i></a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6">
          <h4 class="text-white mb-4">Services</h4>
          <ul class="list-styled list-hover-underline">
            <li class="mb-3 text-light"><a href="about.html" class="text-light">Company History</a></li>
            <li class="mb-3 text-light"><a href="about.html" class="text-light">About us</a></li>
            <li class="mb-3 text-light"><a href="contact.html" class="text-light">Contact us</a></li>
            <li class="mb-3 text-light"><a href="services.html" class="text-light">Services</a></li>
            <li class="mb-3 text-light"><a href="#" class="text-light">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <h4 class="text-white mb-4">Contact Info</h4>
          <p class="text-light">9567 Turner Trace Apt. 466 North Willie, BC C3G8A4</p>
          <ul class="list-unstyled">
            <li class="mb-3"><a class="text-light" href="tel:+211234565523">+21 123 456 5523</a></li>
            <li class="mb-3"><a class="text-light" href="mailto:info@agico.com">info@agico.com</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- footer part end -->

  <!-- copyright part start -->
  <section class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
          <p class="mb-0 text-light">Copyright &copy;
            <script>
              var CurrentYear = new Date().getFullYear()
              document.write(CurrentYear)
            </script>
            a theme by <a href="https://themefisher.com">themefisher.com</a></p>
        </div>
        <div class="col-md-6 text-md-right text-center">
          <ul class="list-inline">
            <li class="list-inline-item"><a href="#" class="text-light">Terms of Service</a></li>
            <li class="list-inline-item">| &nbsp;<a href="#" class="text-light">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- copyright part end -->
</footer>

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick -->
<script src="plugins/slick/slick.min.js"></script>
<!-- venobox -->
<script src="plugins/venobox/venobox.min.js"></script>
<!-- Aos -->
<script src="plugins/aos/aos.js"></script>
<!-- google map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
<script src="plugins/google-map/gmap.js"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</body>

</html>